In [1]:
#pandasをインポート
import pandas as pd

In [2]:
#testデータtrainデータの読み込み
train = pd.read_csv("/Users/hosokawayoshihisa/code/ml-competition-template/data/input/train.csv")
test = pd.read_csv("/Users/hosokawayoshihisa/code/ml-competition-template/data/input/test.csv")

In [3]:
#テストデータの中身確認
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
#学習データの中身確認
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#学習データを特徴量と目的関数に分ける
train_x = train.drop(["Survived"], axis=1)
train_y = train["Survived"]

In [6]:
#train_xの中身確認
train_x.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#train_yの中身確認
train_y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [8]:
#テストデータは特徴量のみなので、そのまま
test_x = test.copy()

In [9]:
#念の為中身確認
test_x.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [10]:
#PassengerIdは予測に寄与する変数ではなく、入れたままだとモデルが意味のある変数と勘違いする可能性があるのため削除する
train_x = train_x.drop(["PassengerId"], axis=1)
test_x = test_x.drop(["PassengerId"], axis=1)

In [11]:
#念の為中身確認
train_x.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
#念の為中身確認
test_x.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
#Name, Ticket, Cabinも上手く使えば予測に有用そうであるが、やや煩雑な処理が必要そうなので一旦これらの変数の列を削除する
train_x = train_x.drop(["Name", "Ticket", "Cabin"], axis=1)
test_x = test_x.drop(["Name", "Ticket", "Cabin"], axis=1)

In [14]:
#念の為中身確認
train_x.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [15]:
#GBDT（勾配ブースティング）を利用する。GBDTでは文字列を取り扱えないため、SexとEmbarkedにlabel encordingを適用する
from sklearn.preprocessing import LabelEncoder

In [16]:
for c in ["Sex", "Embarked"]:
    #fit()を利用して学習データに基づいてどう変換するのか定める
    le = LabelEncoder()
    le.fit(train_x[c].fillna("NA"))
    
    #学習データ、テストデータを変換する
    train_x[c] = le.transform(train_x[c].fillna("NA"))
    test_x[c] = le.transform(test_x[c].fillna("NA"))

In [17]:
#念の為中身確認
train_x.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         3
1       1    0  38.0      1      0  71.2833         0
2       3    0  26.0      0      0   7.9250         3
3       1    0  35.0      1      0  53.1000         3
4       3    1  35.0      0      0   8.0500         3

In [18]:
#念の為中身確認
test_x.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  34.5      0      0   7.8292         2
1       3    0  47.0      1      0   7.0000         3
2       2    1  62.0      0      0   9.6875         2
3       3    1  27.0      0      0   8.6625         3
4       3    0  22.0      1      1  12.2875         3

In [19]:
#GBDTのライブラリのひとつであるXgboostを用いて、モデルを作成
from xgboost import XGBClassifier

In [20]:
#モデルの作成及び学習データを与えての学習
model = XGBClassifier(n_estimators=20, random_state=71)

In [21]:
model.fit(train_x, train_y)

XGBClassifier(n_estimators=20, random_state=71)

In [28]:
#テストデータの予測値を確率で出力する
pred = model.predict_proba(test_x)[:, 1]

In [33]:
#予測結果を確認する
pred

array([0.13526936, 0.48633102, 0.17252192, 0.17252192, 0.48538697,
       0.17252192, 0.6266853 , 0.25083348, 0.6266853 , 0.17252192,
       0.13526936, 0.2509813 , 0.90446395, 0.17252192, 0.90446395,
       0.85769004, 0.17252192, 0.19278498, 0.5392993 , 0.57586247,
       0.3220097 , 0.6188778 , 0.90446395, 0.43988806, 0.8927629 ,
       0.17252192, 0.90446395, 0.19278498, 0.3714554 , 0.18256679,
       0.17252192, 0.25083348, 0.48538697, 0.30272666, 0.40840787,
       0.19278498, 0.52174056, 0.48538697, 0.17252192, 0.25083348,
       0.18256679, 0.3513834 , 0.13526936, 0.85769004, 0.90446395,
       0.18781342, 0.36565706, 0.13526936, 0.90446395, 0.48538697,
       0.39189434, 0.18256679, 0.85769004, 0.8927629 , 0.18256679,
       0.18137231, 0.13526936, 0.163864  , 0.17252192, 0.8927629 ,
       0.163864  , 0.17252192, 0.163864  , 0.6266853 , 0.43988806,
       0.85769004, 0.6266853 , 0.34984988, 0.40840787, 0.8927629 ,
       0.6266853 , 0.163864  , 0.5392993 , 0.40840787, 0.8927629 ,
       0.40840787, 0.17252192, 0.85769004, 0.17252192, 0.6266853 ,
       0.7684585 , 0.3071757 , 0.2509813 , 0.13526936, 0.17252192,
       0.18256679, 0.6266853 , 0.48538697, 0.6600481 , 0.7806486 ,
       0.48538697, 0.13526936, 0.90446395, 0.17252192, 0.32842815,
       0.163864  , 0.90446395, 0.18781342, 0.5392993 , 0.17252192,
       0.90446395, 0.17252192, 0.13526936, 0.163864  , 0.57493913,
       0.17252192, 0.163864  , 0.13526936, 0.17252192, 0.17252192,
       0.18256679, 0.6600481 , 0.90446395, 0.6266853 , 0.8927629 ,
       0.20260072, 0.14352146, 0.52174056, 0.40840787, 0.85769004,
       0.85769004, 0.13526936, 0.90446395, 0.163864  , 0.13526936,
       0.48538697, 0.163864  , 0.6100489 , 0.17252192, 0.17252192,
       0.17252192, 0.3220097 , 0.2653348 , 0.14352146, 0.13526936,
       0.163864  , 0.17351049, 0.17252192, 0.48538697, 0.25083348,
       0.23795782, 0.8927629 , 0.3220097 , 0.17252192, 0.4193151 ,
       0.15068889, 0.3071757 , 0.17252192, 0.3513834 , 0.17252192,
       0.90446395, 0.14352146, 0.13526936, 0.48538697, 0.19045664,
       0.163864  , 0.8927629 , 0.5392993 , 0.4193151 , 0.48538697,
       0.6600481 , 0.64611244, 0.85769004, 0.13526936, 0.17252192,
       0.48538697, 0.36565706, 0.25083348, 0.85769004, 0.48538697,
       0.13526936, 0.17351049, 0.17252192, 0.14352146, 0.25083348,
       0.90446395, 0.90446395, 0.3220097 , 0.90446395, 0.90446395,
       0.17252192, 0.38765675, 0.90446395, 0.13526936, 0.8927629 ,
       0.17252192, 0.85769004, 0.17252192, 0.2653348 , 0.17252192,
       0.17252192, 0.21635376, 0.46885127, 0.17252192, 0.52915794,
       0.13526936, 0.7118644 , 0.5392993 , 0.17252192, 0.52174056,
       0.6100489 , 0.7806486 , 0.36565706, 0.85769004, 0.17252192,
       0.22824673, 0.6266853 , 0.17252192, 0.85769004, 0.163864  ,
       0.17252192, 0.13526936, 0.25083348, 0.85769004, 0.5392993 ,
       0.3714554 , 0.6600481 , 0.3071757 , 0.8927629 , 0.17252192,
       0.85769004, 0.17252192, 0.85769004, 0.163864  , 0.85769004,
       0.6100489 , 0.163864  , 0.6600481 , 0.17252192, 0.17252192,
       0.25083348, 0.85769004, 0.163864  , 0.13526936, 0.38765675,
       0.163864  , 0.3220097 , 0.19278498, 0.85769004, 0.90446395,
       0.85769004, 0.90446395, 0.36565706, 0.13526936, 0.17252192,
       0.3714554 , 0.85769004, 0.25083348, 0.85769004, 0.6100489 ,
       0.8096769 , 0.18781342, 0.40840787, 0.17252192, 0.17252192,
       0.13526936, 0.13526936, 0.17252192, 0.85769004, 0.163864  ,
       0.17252192, 0.163864  , 0.85769004, 0.52174056, 0.18256679,
       0.13526936, 0.17159937, 0.13526936, 0.52174056, 0.17252192,
       0.36565706, 0.13526936, 0.90446395, 0.6100489 , 0.14352146,
       0.85769004, 0.17252192, 0.17252192, 0.17252192, 0.17252192,
       0.48538697, 0.7806486 , 0.6600481 , 0.57493913, 0.52174056,
       0.13526936, 0.13526936, 0.39189434, 0.14352146, 0.17252192,
       0.3071757 , 0.6266853 , 0.14352146, 0.3071757 , 0.17252192,
       0.163864  , 0.86983657, 0.18256679, 0.39189434, 0.163864  ,
       0.163864  , 0.18256679, 0.17252192, 0.17252192, 0.6600481 ,
       0.85769004, 0.39189434, 0.7806486 , 0.3071757 , 0.43274   ,
       0.17252192, 0.19278498, 0.13526936, 0.6266853 , 0.90446395,
       0.6266853 , 0.3220097 , 0.17252192, 0.163864  , 0.25083348,
       0.163864  , 0.19278498, 0.17252192, 0.44054168, 0.8927629 ,
       0.163864  , 0.90446395, 0.36565706, 0.17252192, 0.17252192,
       0.90446395, 0.38765675, 0.14352146, 0.57493913, 0.163864  ,
       0.28637758, 0.17252192, 0.14352146, 0.25083348, 0.14352146,
       0.17252192, 0.163864  , 0.25083348, 0.8927629 , 0.17252192,
       0.5392993 , 0.17252192, 0.6266853 , 0.17252192, 0.85769004,
       0.90446395, 0.17252192, 0.25083348, 0.25083348, 0.52174056,
       0.2509813 , 0.90446395, 0.13526936, 0.13526936, 0.48538697,
       0.19045664, 0.90446395, 0.85769004, 0.17252192, 0.90446395,
       0.2653348 , 0.18256679, 0.23795782, 0.90446395, 0.18256679,
       0.17252192, 0.90446395, 0.2009003 , 0.17252192, 0.90446395,
       0.8927629 , 0.48538697, 0.17252192, 0.3071757 , 0.25373012,
       0.13526936, 0.163864  , 0.52174056, 0.48538697, 0.17252192,
       0.90446395, 0.163864  , 0.17252192, 0.163864  , 0.38760936,
       0.39189434, 0.90446395, 0.21507685, 0.17252192, 0.15068889,
       0.90446395, 0.163864  , 0.90446395, 0.163864  , 0.163864  ,
       0.8927629 , 0.17252192, 0.90446395, 0.39189434, 0.36565706,
       0.20260072, 0.17252192, 0.36565706, 0.6600481 , 0.52174056,
       0.6600481 , 0.90446395, 0.5392993 , 0.17252192, 0.90446395,
       0.13526936, 0.17252192, 0.18256679], dtype=float32)

In [25]:
#テストデータの予測値を二値に変換するためにnumpyをインポート
import numpy as np

In [43]:
#テストデータの予測値を二値に変換
pred_label = np.where(pred > 0.5, 1, 0)

In [45]:
pred_label

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [46]:
#提出用ファイルの作製
submission = pd.DataFrame({"PassengerId": test["PassengerId"], "Survived": pred_label})

In [42]:
submission.head(20)

    PassengerId  Survived
0           892         0
1           893         0
2           894         0
3           895         0
4           896         0
5           897         0
6           898         1
7           899         0
8           900         1
9           901         0
10          902         0
11          903         0
12          904         1
13          905         0
14          906         1
15          907         1
16          908         0
17          909         0
18          910         1
19          911         1

In [51]:
#提出用ファイルの作成
submission.to_csv("/Users/hosokawayoshihisa/code/ml-competition-template/data/output/submission_first.csv", index=False)